{
  "name":"slcs-exam","version":"1.0.0","private":true,"type":"module",
  "scripts":{"check":"node --check src/index.js","deploy":"npm run check && npx --yes wrangler@4.145.0 deploy"},
  "devDependencies":{"wrangler":"4.145.0"}
}
